@import 'var';
@import 'fonts';

body{
    background-color: $back;
    font-family: $font;
    margin: 0 auto;
    font-weight: 400;
    color: $dark;
    position: relative;
}
h1 {
    font-weight: 700;
    font-size: 74px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin: 0;
    @media (max-width: $r_desk_mini){
        font-size: clamp(3.375rem, 5vw + 1rem, 4.625rem);
    }
    @media (max-width: $r_tab){
        font-size: clamp(1.75rem, 4vw + 0.75rem, 3.375rem);
    }
}
h2 {
    font-weight: 700;
    font-size: 28px;
    line-height: 150%;
    letter-spacing: 0.03em;
    text-transform: uppercase;
        @media (max-width:$r_tab){
            margin: 0;
            font-size:clamp(0.938rem, 5vw - 0.5rem, 1.75rem);
        }
}
h3 {
    font-weight: 400;
    font-size: 28px;
    line-height: 150%;
}
h4{
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin: 0;
        @media (max-width:$r_mobail_500){
            font-size: 12px;
        }
}
a {
    text-decoration: none;
    color: $dark;
    transition: $tr;
    &:hover {
        color: $red;
    }
}
button:hover, a:hover{
    cursor: pointer;
}
hr {
    margin: 60px 0;
    @media (max-width:$r_tab){
        margin: 40px 0;
    }
}
.container {
    max-width: 1140px;
    margin: 0 auto;
    @media (max-width: $r_desk){
       padding: 0 20px;
    }
    @media (max-width:$r_mobail_500){
        padding: 0 10px;
    }
 }

.header {
    position: fixed;
    top: 0;
    margin: 0 auto;
    padding: 40px 0;
    max-width: 1920px;
    width: 100%;
    background-color: $back;
    z-index: 5;
    @media (max-width: $r_tab){
        padding-top: clamp(20px, 5vw, 40px);
        padding-bottom: clamp(20px, 5vw, 40px);
    }
    &__container {
        display: flex;
        justify-content: space-between; 
    }
    &__nav {
         display: flex;
        gap: 30px;
        @media (max-width: $r_desk_mini){
            gap: 20px;
        }
        @media (max-width: $r_tab){
            display: none;
        }
        &_link {
            text-decoration: none;
            font-size: 14px;
            color: $dark;
            }
        }
        &__info {  
            display: flex;
            gap: 26px;  
            position: relative;
            &_tel, &_email {
                text-decoration: none;
                font-size: 14px;
                color: $dark;
            }
            &_email {
                @media (max-width: $r_tab){
                    display: none;
                }
            }
        &::before {
            content: '|';
            width: 1px;
            color: gray;
            position: absolute;
            top: 0;
            left: 48%;
            @media (max-width: $r_tab){
                display: none;
            }
            }
        }
    }

.banner {
    margin-top: 124px;
    margin-bottom: 180px;
    @media (max-width: $r_tab){
        margin-top: clamp(81px, 11vw, 124px);
        margin-bottom: clamp(80px, 22vw, 180px);
    }
    &__top {
        max-width: 1140px;
        height: 310px;
        margin-bottom: 120px;
        text-align: center;
        position: relative;
        @media (max-width: $r_tab){
            height: clamp(215px, 2vw, 310px);
            margin-bottom: clamp(60px, 9vw, 120px);
        }
        &_img {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        object-fit: cover;
        }
    }
    &__title {
        &_name {
            margin-bottom: 30px;
            position: relative;
                @media (max-width: $r_desk_mini){
                    font-size: clamp(1.25rem, 2vw + 0.25rem, 1.5rem);
                }
                @media (max-width: $r_tab){
                    margin-bottom: 15px;
                }
            &::after {
                content: '';
                background-image: url(../images/figures/red-triangle.svg);
                background-repeat: no-repeat;
                background-size: contain;
                width: 76px;
                height: 72px;
                position: absolute;
                left: -148px;
                top: -20px;
                    @media (max-width: $r_desk){
                        left: 0;
                        top: 410%;
                        width:  clamp(33px, 5vw, 76px);
                    }
                    @media (max-width: $r_tab){
                        top: 350%;
                    }
                    @media (max-width: $r_mobail_400){
                        top: 320%;
                    }  
            }
        }
        &_job {
            position: relative;
            margin-bottom: 100px;
            &::after {
                content: '';
                width:  253px;
                height: 253px;
                display: block;
                border-radius: 50%;
                background-color: $light;
                position: absolute;
                top: -130px;
                left: -130px;
                z-index: -1;
                    @media (max-width: $r_desk){
                        width: clamp(135px, 23vw, 253px);
                        height: clamp(135px, 23vw, 253px);
                        top: -145%;
                        left: -12%;
                    }
                    @media (max-width: $r_tab){
                        top: -175%;
                    }
                    @media (max-width:$r_mobail_400){
                        top: -215%;
                        left: -17%;;
                    }
            }
        }
    }
    &__social {
        display: flex;
        justify-content: space-between;
        &_btn{
            font-weight: 700;
            font-size: 16px;
            line-height: 150%;
            margin: 0;
            position: relative;
            width: 170px;
            border: none;
                @media (max-width: $r_tab){
                    font-size: clamp(0.75rem, 1vw + 0.5rem, 1rem);
                    width: clamp(125px, 24vw, 170px);
                    }
            &:hover{
                border-bottom: 1px solid $dark;
                cursor: pointer;
            }
            &::before {
                content: '';
                background-image: url(../images/figures/Arrow.svg);
                background-repeat: no-repeat;
                background-size: contain;
                position: absolute;
                top: 8px;
                right: 0;
                width: 18px;
                height: 11px;
                    @media (max-width: $r_tab){
                        width: clamp(12px, 1vw, 18px);
                        top: clamp(0px, 1vw, 8px);
                    }
            }
        }
        &_box {
            display: flex;
            gap: 56px;
            padding: 0;
            margin: 0;
            list-style-type: none;
                @media (max-width: $r_tab){
                    gap: clamp(20px, 2vw, 56px) ;
                }
            &_link{
                text-decoration: none;
                font-size: 16px;
                line-height: 150%;
                text-transform: capitalize;
                color: $dark;
                position: relative;
                    @media (max-width: $r_tab){
                        font-size: clamp(0.75rem, 1vw + 0.5rem, 1rem);
                    }
                &:not(:last-child)::before {
                    content: '|';
                    width: 1px;
                    color: gray;
                    position: absolute;
                    top: 0;
                    right: -29px;
                        @media (max-width: $r_tab){
                            right: clamp(-29px, 1vw, -10px);
                        }
                }
                &:last-child::after{
                    content: '';
                    width: 106px;
                    height: 106px;
                    display: block;
                    border-radius: 50%;
                    background-color: $light;
                    position: absolute;
                    top: -41px;
                    left: -79px;
                    z-index: -1; 
                        @media (max-width: $r_desk_mini){
                            width: clamp(60px, 11vw, 106px);
                            height: clamp(60px, 11vw, 106px);
                            left: clamp(-79px, -6.5vw, -39px);
                            top: clamp(-41px, -4vw, -20px);
                        }
                        
                }
            }
        }
    }
    &__bottom{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        list-style-type: none;
        padding: 0;
        margin: 0;
            @media (max-width: $r_desk_mini){
                grid-template-columns: repeat(2, 1fr);
                row-gap: 30px;
                column-gap: 25px;
            }
            @media (max-width: $r_tab){
                margin-bottom:clamp(80px, 22vw, 180px);
            }
        &_item {
            &_text {
            font-size: 14px;
            line-height: 150%;
            margin-bottom: 0;
                @media (max-width:$r_mobail_500){
                    font-size: 10px;
                }
            }
        }
    }
}
.about {
    margin-bottom: 180px;
    @media (max-width:$r_tab){
        margin-bottom: 50px;
    }
    &__top {
        display: flex;
        justify-content: space-between;
            @media (max-width:$r_tab){
                flex-direction: column;
                gap: 20px;
            }
        &_text {
            max-width: 560px;
            font-weight: 400;
            font-size: 28px;
            line-height: 150%;
            margin-top: 23px;
            margin-bottom: 0;
            @media (max-width:$r_tab){
                margin-top: 0;
                font-size:clamp(0.938rem, 5vw - 0.5rem, 1.75rem);
            }
        }
    }
    &__box {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 45px;
        column-gap: 12px;
        width: 50%;
        list-style-type: none;
        padding-left: 50%;
        margin: 0;
            @media (max-width:$r_tab){
                padding: 0;
                width: 100%;
                row-gap: 19px;
                column-gap: 21px;
            }
            
        &_item {
            &_title {
                text-transform: capitalize;
                letter-spacing: inherit;
                @media (max-width:$r_tab){
                    font-size: clamp(0.75rem, 2vw + 0.05rem, 1rem);
                }
            }
            &_text {
                opacity: 0.8;
                font-size: 14px;
                margin-top: 20px;
                line-height: 150%;
                max-width: 260px;
                @media (max-width:$r_tab){
                    font-size: clamp(0.625rem, 2vw - 0.05rem, 0.875rem);
                    margin-top: 15px;
                }
            }
        }
    }
}
.steps {
    list-style-type: none;
    padding: 0;
    margin-bottom: 180px;
    @media (max-width: $r_desk){
        margin-bottom: clamp(80px, 15vw, 180px); 
    }
    &__item {
        display: flex; 
        gap: 20px;
        padding: 30px 0 30px 0;           
        &:nth-child(-2n+3){
            border-top: 1px solid $dark;
            border-bottom: 1px solid $dark;
        }
        @media (max-width:$r_tab){
            padding: 15px 0 15px 0; 
        }
        &__title {
            width: calc(50% - 20px);
            margin: 0;
            @media (max-width: $r_desk) {
                font-size: clamp(1rem, 2vw + 0.3rem, 1.75rem);
            }
            @media (max-width:$r_tab){
                width: calc(50% - 10px); 
            }
        }
        &__nomber {
            margin-right: 2.5vw;
        }
        &__text {
            width: 50%;
            line-height: 1.5;
            align-self: center;
            margin: 0;
            @media (max-width: $r_desk) {
                font-size: clamp(0.75rem, 1vw + 0.3rem, 1rem);
            }
            @media (max-width:$r_tab){
                width: calc(50% - 10px); 
            }
        }
    }
}
.main_title{
    margin-bottom: 144px;
    position: relative;
    z-index: 1;
    @media (max-width: $r_desk){
        margin-bottom: clamp(68px, 12vw, 144px);
    }
    &::before {
        content:'';
        width:  465px;
        height: 465px;
        display: block;
        border-radius: 50%;
        background-color: $light;
        position: absolute;
        top: -108%;
        left: 340px;
        z-index: -1;
        @media (max-width: $r_desk){
            width: clamp(197px, 39vw, 465px);
            height: clamp(197px, 39vw, 465px);
            left: clamp(145px, 29vw, 340px);
            
        }
    }
    
}
.back-color {
    background: linear-gradient(180deg, #e7e6e6 0%, rgba(231, 230, 230, 0) 100%);
}

.work {
    display: flex;
    gap: 20px;
    padding-top: 60px;
    padding-bottom: 60px;
    border-bottom: 1px solid $dark;
        @media (max-width: $r_desk) {
            padding-top: clamp(30px, 5vw, 60px);
            padding-bottom: clamp(40px, 5vw, 60px);
        }
    @media (max-width: $r_tab) {
        flex-direction: column;
        gap: 40px;
    }
    &__description {
        list-style-type: none; 
        width: calc(100% - 20px);
        padding: 0;
        margin-top: 38px;
        @media (max-width: $r_desk) {
            margin-top: clamp(10px, 3vw, 38px);
        }
        &_text {
            font-size: 16px;
            @media (max-width: $r_desk) {
                font-size: clamp(0.75rem, 1vw + 0.28rem, 1rem);
            }
            @media (max-width: $r_tab) {
                font-size: clamp(0.75rem, 1vw + 0.52rem, 1rem);
            }
        }
        &_title> h2 {
            margin: 0 0 41px 0;
            @media (max-width: $r_desk) {
                margin-bottom: clamp(20px, 3vw, 41px);
                font-size: clamp(1rem, 3vw - 0.25rem, 1.75rem);
            }
            @media (max-width: $r_tab) {
                font-size: clamp(1rem, 3vw + 0.35rem, 1.75rem);;
            }
        }
        &_time>h4 {
            margin-top: 40px;
            text-transform: inherit ;
            @media (max-width: $r_desk) {
                margin-top: clamp(20px, 3vw, 41px);
                font-size: clamp(0.75rem, 1vw + 0.28rem, 1rem);
            }
            @media (max-width: $r_tab) {
                font-size: clamp(0.75rem, 1vw + 0.52rem, 1rem);
            }
        }
        &_music {
        display: block;
        background-image: url(../images/music.png);
        background-repeat: no-repeat;
        background-size: contain;
        align-self: center;
        width: 100%;
        height: 315px;
        z-index: 1;
            @media (max-width: $r_desk) {
                height: clamp(205px, 26vw, 315px);
            }
            @media (max-width: $r_tab) {
                height: clamp(190px, 41vw, 315px);
            }
        }
        &_fit {
            display: block;
            background-image: url(../images/fit.png);
            background-repeat: no-repeat;
            background-size: contain;
            align-self: center;
            width: 100%;
            height: 315px;
            z-index: 1; 
                @media (max-width: $r_desk) {
                    height: clamp(205px, 26vw, 315px);
                }
                @media (max-width: $r_tab) {
                    height: clamp(190px, 41vw, 315px);
                }
            }
        /* &_burger {
            display: block;
            background-image: url(../images/Burgos.png);
            background-repeat: no-repeat;
            background-size: contain;
            width: 100%;
            height: 315px;
            z-index: 1; 
        }
            */
    }
}
.additional_title {
    margin: 180px 0 80px 0;
    width: 870px;
    @media (max-width: $r_desk_mini) {
        font-size: clamp(1rem, 2vw + 0.5rem, 1.75rem);
        width: 100%;
        margin-top: clamp(80px, 18vw, 180px);
        margin-bottom: clamp(40px, 8vw, 80px);
    }
}
.advantages {
    margin-top: 80px;
    margin-bottom: 180px;
    padding-left: 80px;
    list-style-type: none;
    display: grid;
    gap: 80px;
    grid-template-columns: repeat(3, 1fr);
    @media (max-width: $r_tab) {
        grid-template-columns: 1fr;
        gap: clamp(30px, 6vw, 50px);
        margin-top: clamp(40px, 11vw, 80px);
        margin-bottom: clamp(60px, 16vw, 180px);
        padding-left: 70px;
    }
    &__item {
        position: relative;
        width: 82%;
        @media (max-width: $r_desk) {
            width: 100%;
        }
        &::before {
            content: '';
            width: 40px;
            height: 40px;
            background-repeat: no-repeat;
            background-size: contain;
            position: absolute;
            left: -78px;
            top: 18px;
            @media (max-width: $r_desk) {
                left: -60px;
            }
            @media (max-width: $r_tab) {
                width: clamp(30px, 5.4vw, 40px);
                height: clamp(30px, 5.4vw, 40px);
                top: 0;
                left: -70px;
            }
            @media (max-width: $r_mobail_500) {
                top: 26%;
            }
        }
        &._price::before {
            background-image: url(../images/icons/money.png); 
        }
        &._exp::before {
            background-image: url(../images/icons/image-plus.png);
        }
        &._time::before {
            background-image: url(../images/icons/clock-history.png);
        }
        &._connect::before {
            background-image: url(../images/icons/telephone.png);
        }
        &._code::before {
            background-image: url(../images/icons/code-json.png);
        }
        &._sup::before {
            background-image: url(../images/icons/file.png);
        }
        &_title {
            display: block;
            font-weight: 600;
            font-size: 16px;
            margin: 0;
                @media (max-width: $r_desk) {
                    font-size: clamp(0.75rem, 1vw + 0.31rem, 1rem);
                }
                @media (max-width: $r_tab) {
                    font-size: clamp(0.75rem, 2vw + 0.1rem, 1rem);
                }      
        }
        &_text {
            display: block;
            font-size: 14px;
            line-height: 150%;
            opacity: 0.8;
            margin: 10px 0 0 0 ;
                @media (max-width: $r_desk) {
                    font-size: clamp(0.75rem, 1vw + 0.25rem, 0.875rem);
                }
                @media (max-width: $r_tab) {
                    font-size: clamp(0.75rem, 1vw + 0.41rem, 0.875rem);
                    margin: 15px 0 0 0 ;
                }    
        }
    }
}
.techno {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 0;
    margin-bottom: 180px;
    @media (max-width: $r_tab) {
        margin-bottom: 80px;
    }  
    &__item {
        list-style-type: none;
        border: 1px solid $dark;
        text-align: center;
        height: 148px;
        opacity: 0.3;
        transition: $tr;
        margin-bottom: -1px;
        margin-right: -1px;
        &:hover{
            opacity: 1;
            &> img{
            filter: grayscale(0); 
        }
        }
        @media (max-width: $r_desk_mini) {
            height: clamp(44px, 12vw, 148px);
        }  
        &> img {
            margin-top: 2vw;
            filter: grayscale(1);
            transition: $tr;
            max-width: 105px;
            max-height: 84px;
            @media (max-width: $r_desk_mini) {
                width: clamp(27px, 7vw, 105px);
            } 
                
        } 
    }
}
.price {
    margin-bottom: 90px;
    @media (max-width: $r_tab) {
        margin-bottom: 0;
    }
    &__top{
        display: flex;
        margin-bottom: 80px;
        position: relative;
        justify-content: space-between;
        &::after {
            content:'';
            width:  140px;
            height: 140px;
            display: block;
            border-radius: 50%;
            background-color: $light;
            position: absolute;
            top: -50px;
            left: -60px;
            z-index: -1;
            @media (max-width: $r_desk) {
                left: -80px;
            }
        }
        @media (max-width: $r_desk_mini) {
            margin-bottom: clamp(30px, 7vw, 80px);
        }
        @media (max-width: $r_tab) {
            flex-direction: column;
            gap: 20px;
        }
        &_title {
            width: 50%;
            margin: 0;
            @media (max-width: $r_desk) {
                font-size: clamp(1rem, 3vw - 0.4rem, 1.75rem);  
            }
            @media (max-width: $r_tab) {
                width: 100%;
                font-size: clamp(1rem, 4vw - 0.17rem, 1.75rem);
                }
        }
        &_text {
            width: 50%;
            margin: 0;
            @media (max-width: $r_desk) {
                font-size: clamp(1rem, 3vw - 0.4rem, 1.75rem);
            }
            @media (max-width: $r_tab) {
                width: 100%;
                font-size: clamp(1rem, 4vw - 0.17rem, 1.75rem);
            }
        }
    }
    &__list {
        border-top: 1px solid $dark;
        padding: 60px 0 60px 0;
        @media (max-width: $r_desk_mini) {
            padding-top: clamp(40px, 6vw, 60px);
            padding-bottom: clamp(40px, 6vw, 60px);
        }
        &__top {
            display: flex;
            gap: 25px;
            @media (max-width: $r_mobail_400) {
                gap: 5px;
            }
            &__left{
                margin: 0;
                list-style-type: none;
                padding: 0;
                width:calc(50% - 10px);
                &_title {
                    margin: 0;
                    max-width: 382px;
                    width: 100%;
                    @media (max-width: $r_desk_mini) {
                        font-size: clamp(1rem, 2vw + 0.5rem, 1.75rem);  
                    }
                }
                &_text {
                    font-size: 16px;
                    font-weight: 500;
                    margin: 0;
                    margin: 20px 0 75px 0;
                    @media (max-width: $r_desk_mini) {
                        font-size:  clamp(0.625rem, 1vw + 0.37rem, 1rem);  
                    } 
                    @media (max-width: $r_tab){
                        margin-bottom: clamp(20px, 9vw, 75px);
                    }
                    @media (max-width: $r_mobail_500) {
                        width: 100px;   
                    } 
                } 
            }
            &__rigth {
                width:calc(50% - 10px);
                list-style-type: none;
                padding: 0;
                margin: 0;
                    @media (max-width: $r_mobail_500) {
                        width: 50%; 
                        
                    } 
                &_title {
                    text-transform: none;
                    margin: 0;
                    @media (max-width: $r_desk_mini){
                        font-size: clamp(0.75rem, 1vw + 0.37rem, 1rem);
                    }
                }
                &_points {
                    list-style-type: disc;
                    list-style-position: inside;
                    padding: 0;
                    margin:  20px 0 45px 0;
                    @media (max-width: $r_tab){
                        margin-bottom: 0;
                    }
                    &>li::marker{
                        font-size: 0.7em;
                        @media (max-width: $r_mobail_500){
                        font-size: 9px;
                        }
                    }
                    &_text {
                        display: inline;
                        line-height: 2;
                        margin: 0;
                        @media (max-width: $r_desk_mini){
                            font-size: clamp(0.75rem, 1vw + 0.37rem, 1rem);
                        }
                        @media (max-width: $r_mobail_400){
                            letter-spacing: -0.04em;
                        }
                    }
                }  
            }
        }
        &__bottom {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 25px;
            &_box {
                &_btn {
                    font-weight: 700;
                    font-size: 16px;
                    line-height: 150%;
                    margin: 0;
                    position: relative;
                    width: 170px;
                    border: none;
                    padding: 0;
                    text-align: start;
                        @media (max-width: $r_tab){
                            font-size: clamp(0.75rem, 1vw + 0.5rem, 1rem);
                            width: clamp(125px, 24vw, 170px);
                            }
                    &:hover{
                        border-bottom: 1px solid $dark;
                        cursor: pointer;
                    }
                    &::before {
                        content: '';
                        background-image: url(../images/figures/Arrow.svg);
                        background-repeat: no-repeat;
                        background-size: contain;
                        position: absolute;
                        top: 8px;
                        right: 0;
                        width: 18px;
                        height: 11px;
                            @media (max-width: $r_tab){
                                width: clamp(12px, 1vw, 18px);
                                top: clamp(0px, 1vw, 8px);
                            }
                    }
                }
            }
            &_sum {
                font-weight: 700;
                font-size: 42px;
                margin: 0;
                position: relative;
                @media (max-width: $r_desk_mini){
                    font-size: clamp(1.375rem, 4vw + 0.12rem, 2.625rem);
                }
                &::after {
                    content:'';
                    width:  90px;
                    height: 90px;
                    display: block;
                    border-radius: 50%;
                    background-color: $light;
                    position: absolute;
                    top: -0.7vw;
                    left: -2.8vw;
                    z-index: -1;
                    @media (max-width: $r_desk_mini){
                        width: clamp(40px, 9vw, 90px);
                        height: clamp(40px, 9vw, 90px);
                    }
                    @media (max-width: $r_tab){
                        left: -5.8vw;
                    }
                }
            }
        }
    }   
}
 .form {
    @media (max-width: $r_tab){
        padding-top: 80px;
        border-top: 1px solid $dark;
    }
    &__top {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        position: relative;
        gap: 10px;
        padding-bottom: 60px;
        border-bottom: 1px solid $dark;
        &::before {
            content: '';
                background-image: url(../images/figures/red-triangle.svg);
                background-repeat: no-repeat;
                background-size: contain;
                width: 73px;
                height: 69px;
                position: absolute;
                left: -172px;
                top: 48px;
                @media (max-width: $r_desk) {
                    left: 15%;
                    top: -54px;
                }
                @media (max-width: $r_tab) {
                    width: clamp(31px, 7vw, 73px);
                    height: clamp(39px, 8vw, 69px);
                    left: 21%;
                    top: -25%
                }
                @media (max-width: $r_mobail_500) {
                    left: 30%;
                    top: -24%;
                }
        }
        &::after {
            content:'';
                width:  300px;
                height: 300px;
                display: block;
                border-radius: 50%;
                background-color: $light;
                position: absolute;
                top: -0.5vw;
                left: -8vw;
                z-index: -1;
                @media (max-width: $r_tab) {
                    width: 190px;
                    height: 190px;
                }
                @media (max-width: $r_mobail_500) {
                    top: -14.5vw;
                    left: -15vw;
                }
                
        }
        @media (max-width: $r_tab) {
            grid-template-columns: 1fr;
            gap: 0;
            padding-bottom: 30px;
        }
        &_title {
            max-width: 286px;
            width: 100%;
            margin-top: 20px;
            @media (max-width: $r_desk) {
                font-size: clamp(1rem, 3vw - 0.4rem, 1.75rem);
            }
            @media (max-width: $r_tab) {
                width: 100%;
                font-size: clamp(1rem, 4vw - 0.17rem, 1.75rem);
                margin-top: 0;
            }
        }
        &_text {
            margin: 0;
            margin-top: 20px;
            @media (max-width: $r_desk) {
                font-size: clamp(1rem, 3vw - 0.4rem, 1.75rem);
            }
            @media (max-width: $r_tab) {
                width: 100%;
                font-size: clamp(1rem, 4vw - 0.17rem, 1.75rem);
            }
        }
    }
    &__bottom{
        padding-top: 60px;
        padding-bottom: 130px;
        border-bottom: 1px solid $dark;
        display: flex;
        @media (max-width: $r_tab) {
            padding-bottom: 40px;
            padding-top: 40px;
        }
        @media (max-width: $r_mobail_500) {
            flex-direction: column-reverse;
            gap: 60px;
        }
        &_social{
            width: 50%;
            align-self: flex-end;
            @media (max-width: $r_mobail_500) {
                width: 100%;
                align-self: inherit;
                justify-content: center;
            }
        }
        &_input{
            display: flex;
            flex-direction:column;
            width: calc(50% - 20px);
            @media (max-width: $r_mobail_500) {
                width: 100%;
            }
            &_title {
                display: block;
                font-size: 12px;
                text-align: start;
                margin-bottom: 10px;
                @media (max-width: $r_mobail_500) {
                    font-size: 10px;
                }
            }
            &_field{
                width: 100%;
                height: 63px;
                border: none;
                font-size: 12px;
                line-height: 1.5;
                background: #e7e6e4;
                padding-left: 20px;
                margin-bottom: 20px;
                ::placeholder {
                    opacity: 0.2;
                    color: #010101;
                  }
                  @media (max-width: $r_mobail_500) {
                    font-size: 10px;
                    height: 53px;
                }
            }
            &_btn {
                width: calc(100% + 20px);
                padding: 24px 20px 23px 20px;
                border: none;
                background-color: $red;
                color: $light;
                font-size: 16px;
                @media (max-width: $r_mobail_500) {
                    font-size: 12px;
                    padding: 24px 15px 23px 15px;
                }
            }
        }
    }
 } 
 .footer {
    width: 100%;
    padding-top: 60px;
    @media (max-width: $r_tab) {
        padding-top: 40px;
    }
    &__top{
        margin-bottom: 32px;
        display: flex;
        justify-content: space-between;
        @media (max-width: $r_tab){
        flex-direction: column-reverse;
        gap: 30px;
        justify-content: center;
        }
        &__nav {
            display: flex;
           gap: 30px;
           flex-basis: 58%;
           @media (max-width: $r_desk){
               gap: 15px;
           }
           @media (max-width: $r_tab){
            justify-content: center;
        }
           &_link {
            text-decoration: none;
            font-size: 14px;
            color: $dark;
            @media (max-width: $r_desk_mini) {
                font-size: clamp(0.625rem, 1vw + 0.25rem, 0.875rem); 
            }
            @media (max-width: $r_tab){
                font-size: clamp(0.625rem, 1vw + 0.25rem, 0.875rem);
            }
            }
        }
        &__info {  
            display: flex;
            flex-basis: 42%;
            justify-content: end;
            gap: 26px; 
            @media (max-width: $r_tab){
                justify-content:inherit;
            } 
            &_tel, &_email {
                text-decoration: none;
                font-size: 14px;
                color: $dark;
                
            }
            &_email {
                position: relative;
                &::before {
                    content: '|';
                    width: 1px;
                    color: gray;
                    position: absolute;
                    top: 0;
                    left: -13%;
                    }
            }
        }
    }
    &__bottom{
        display: flex;
        justify-content: space-between;
        @media (max-width: $r_tab) {
            flex-direction: column;
        }
        &__copy{
            font-size: 12px;
            color: gray;
            @media (max-width: $r_desk_mini) {
                font-size: clamp(0.625rem, 1vw + 0.12rem, 0.75rem);
            }
            @media (max-width: $r_tab) {
                font-size: clamp(0.625rem, 1vw + 0.12rem, 0.75rem);
                text-align: center;
            }
        }
        &__text{
            text-align: end;
            font-size: 12px;
            color: gray;
            @media (max-width: $r_desk_mini) {
                font-size: clamp(0.625rem, 1vw + 0.12rem, 0.75rem);
            }
            @media (max-width: $r_tab) {
                font-size: clamp(0.625rem, 1vw + 0.12rem, 0.75rem);
                text-align: center;
            }
            &_link{
                text-decoration: underline;
                transition: $tr;
                color: gray;
                @media (max-width: $r_desk_mini) {
                    font-size: clamp(0.625rem, 1vw + 0.12rem, 0.75rem);
                }
                @media (max-width: $r_tab) {
                    font-size: clamp(0.625rem, 1vw + 0.12rem, 0.75rem);
                }
                &:hover {
                    color: $dark;
                }
            }
        }
    }
}

 ._social_link_form {
    &::after {
        opacity: 0;
    }
 }
 
 .drop{
    display:inline-block;
    position: relative;
    text-align: center;
    input[type="checkbox"]{
      display:none;
      &:checked{
        ~.drop-items{
          opacity:1;
          max-height: 400px;
          padding: .6rem 0;
        }
        ~.control{       
          z-index:99;
          &:after{transform: rotate(180deg);}
        }
        ~.overlay-close{
          transform: none;
          pointer-events:initial;
        }
      }
    }
    
    .control{
    display: flex;
    justify-content: space-between;
      position:relative;
      color:rgba(0,0,0,.6);
      cursor: pointer;
      text-align: start;
      width: calc(100% - 20px);
      font-size: 12px;
      height: 18px;
      padding: 24px 20px 23px 20px;
      margin-bottom: 40px;
      background: #e7e6e4; 
      transition: all .3s ease; 
      @media (max-width: $r_mobail_500) {
        font-size: 10px;
        padding: 24px 20px 20px 20px;
        margin-bottom: 30px;
    }   
      @media (hover: hover) {
        &:hover{
          opacity: .75;
        }      
      }
      &:after{
        content:"";
        display:inline-block;      
        height:.5em;
        width:.5em;
        margin-top: 6px;
        background-image: url(../images/icons/Arrow\ 3.svg);
        background-repeat:no-repeat;
        background-position: center;
        background-size: contain;      
        transition: transform .3s ease;
      }
    }
    
    .drop-items{
      position: absolute;
      top: calc(100% - 65px);    
      width:  calc(100% + 20px);
      padding:0;
      margin:0;
      transition: all .3s ease;    
      background: #e7e6e4;    
      overflow:hidden;
      max-height:0;
      opacity:0;
      z-index:99;
      @media (max-width: $r_mobail_500) {
        top: calc(100% - 57px);
    }
      .item-drop{
        list-style:none;
      }
    }
    .list_span {
        display:block;
        text-align: start;
        color: #555;
        padding-left: 20px;
        font-size: 12px;
        padding-top: 16px;
        transition: all .3s ease;
        @media (max-width: $r_mobail_500) {
            font-size: 10px;
            padding-top: 17px;
        }
        @media (hover: hover) {
          &:hover{
            color: $dark;
          }          
        }
      }
    .overlay-close{
      position: fixed;    
      top:0;
      left:0;
      bottom:0;
      right:0;
      z-index:9;
      transform: translate(100%,0);
      pointer-events:none;
    }
  }
 
.burger-menu {
    display: none;
    width: 26px;
    height: 20px;
    background-image: url(../images/figures/burger.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-color: transparent;
    border: none;
    @media (max-width: $r_tab){
        display: block;
    }
}

.modal {
    display: none;
    width: 360px;
    position: absolute;
    top: -62px;
    left: 0;
    right: 0;
    margin: 0 auto;
    background-color: #F3F2F0;
    text-align: center;
    z-index: 999;
    &_close {
        background-color: transparent;
        background-image: url(../images/icons/close.svg);
        background-repeat: no-repeat;
        background-size: contain;
        width: 20px;
        height: 20px;
        position: absolute;
        top: 20px;
        right: 10px;
        border: none;
    }
    &__nav{
        padding-top: 80px;
        display: flex;
        flex-direction: column;
        position: relative;
        &_box {
            display: flex;
            flex-direction: column; 
            &_link {
                border-top: 1px solid $gray;
                padding: 20px 0;
                font-size: 26px;
            }
        }
        &_info {
            padding-top: 40px;
            border-top: 1px solid $gray;
            position: relative;
            justify-content: center;
            display: flex;
            gap: 26px;
            margin-bottom: 20px;
            &_tel, &_email {
                font-size: 14px;
            }
            &::before {
                content: '|';
                width: 1px;
                color: gray;
                position: absolute;
                top: 37px;
                left: 49%;
            }
        }

    }
    &_social {
        width: 100%;
        justify-content: center;
        margin-bottom: 40px;
        display: flex;
        gap: 20px;
        &_link{
            font-size: 12px;
            &:not(:last-child)::before {
                content: '|';
                width: 1px;
                color: gray;
                position: absolute;
                top: 0;
                right: -10px;
            }
        } 
    }
    &__bottom {
        background-color: #767680;
        list-style-type: none;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 18px 10px 66px 10px;
        gap: 30px;
        &_item {
            text-align: start;
            &_title {
                font-size: 12px;
            }
            &_text {
                font-size: 10px;
            }
        }

    }
}
.modal-form {
    display: block;
    width: 600px;
    position: absolute;
    top: 0px;
    left: 0;
    right: 0;
    margin: 0 auto;
    background-color: $light;
    z-index: 100;
    padding: 55px 20px 40px 20px;
    @media (max-width: $r_tab){
        width: clamp(360px, 78vw, 600px);
    }
    &_title{
        font-size: 22px;
        text-align: center;
        margin-bottom: 15px;
        @media (max-width: $r_tab){
           font-size: clamp(1rem, 2vw + 0.5rem, 1.375rem);
        }
    }
    &_text{
        font-size: 16px;
        text-align: center;
        padding-bottom: 40px;
        border-bottom: 1px solid $dark;
    }
    &_input {
        width: calc(100% - 30px);
        justify-content: center;
    }
    &_close {
        background-color: transparent;
        background-image: url(../images/icons/close.svg);
        background-repeat: no-repeat;
        background-size: contain;
        width: 20px;
        height: 20px;
        position: absolute;
        top: 20px;
        right: 20px;
        border: none;
    }
}